[7/28/2025 9:50:43 PM] [Main] 系统启动：20250728215043759118
[7/28/2025 9:50:43 PM] [initData] 开始初始化窗口数据...
[7/28/2025 9:50:43 PM] [initData] 窗口初始化：1号窗口 业务：[SIGN,INFOCHANGE] 成功.
[7/28/2025 9:50:43 PM] [initData] 窗口初始化：1号窗口 YukinaBoard 成功.
[7/28/2025 9:50:43 PM] [initData] 窗口初始化：2号窗口 业务：[SIGN,INFOCHANGE] 成功.
[7/28/2025 9:50:43 PM] [initData] 窗口初始化：2号窗口 YukinaBoard 成功.
[7/28/2025 9:50:43 PM] [initData] 窗口初始化：3号窗口 业务：[SIGN,INFOCHANGE] 成功.
[7/28/2025 9:50:43 PM] [initData] 窗口初始化：3号窗口 YukinaBoard 成功.
[7/28/2025 9:50:43 PM] [initData] 窗口初始化：4号窗口 业务：[SIGN,INFOCHANGE] 成功.
[7/28/2025 9:50:43 PM] [initData] 窗口初始化：4号窗口 YukinaBoard 成功.
[7/28/2025 9:50:43 PM] [initData] 窗口初始化：5号窗口 业务：[SIGN,INFOCHANGE] 成功.
[7/28/2025 9:50:43 PM] [initData] 窗口初始化：5号窗口 YukinaBoard 成功.
[7/28/2025 9:50:43 PM] [initData] 窗口数据初始化成功.
[7/28/2025 9:50:43 PM] [ReportEx] 管理员已为此服务器配置自动时速监测，每一次监测记录时长为10分钟.
[7/28/2025 9:50:43 PM] [ReportEx] 当前业务办理时速: 0p / 10 min
[7/28/2025 9:50:43 PM] [Listener] 开始监听取号队列...
[7/28/2025 9:50:43 PM] [AutoSaveLog] 管理员已为此服务器配置自动日志保存，每次保存间隔时长为1分钟.
