# appointment-and-queuing-system

./: README.md
CallOrderClientNew/OrderClientV2/: OrderClientV2.sln
CallOrderServer/: 20250728.PxP  OrderServer.csproj  OrderServer.sln
CallOrderServer/MobilePage/: index.html  verifyCode2Id.html
CallOrderServer/OrderServer/: DataClass.cs  EnumStatus.cs  OrderStateModels.cs  OrderStateStore.cs  OrderWebSocketHub.cs  Program.cs  Startup.cs  WorkQueue.cs  id2window.cs
CallOrderServer/OrderServer.Controller/: GetStatusController.cs
CallOrderServer/OrderServer.Pages/: ErrorModel.cs  IndexModel.cs  PrivacyModel.cs
CallOrderServer/Properties/: AssemblyInfo.cs  launchSettings.json
GenApplyFormServer/GenApplyFormServer/: GenApplyFormServer.csproj  GenApplyFormServer.sln  Program.cs  Startup.cs  (+1 more)
OrderScreen/: OrderScreen.sln
OrderWorkbench/: ChangeWindow.Designer.cs  ChangeWindow.cs  Form1.Designer.cs  Form1.cs  Form1.resx  OrderWorkbench.sln  Program.cs  SettingForm.Designer.cs  SettingForm.cs
SmsForwardWeixin/: SmsForwardWeixin.sln
SmsForwardWeixin/SmsForwardWeixin/: Program.cs  SmsForwardWeixin.csproj  Startup.cs  appointment_db - init.db  appointment_db.sql  conf.json  data.db
SmsForwardWeixin/SmsForwardWeixin/BandoriStation/: CutOffUtils.cs  GarupaStation.cs  UploadRequestListener.cs
SmsForwardWeixin/SmsForwardWeixin/CRUD/: DBOperator.cs
SmsForwardWeixin/SmsForwardWeixin/CallOrder/: CallOrder.cs
SmsForwardWeixin/SmsForwardWeixin/CommandProcessor/: CommandProcessor.cs
SmsForwardWeixin/SmsForwardWeixin/Controllers/: action.cs
SmsForwardWeixin/SmsForwardWeixin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmsForwardWeixin/SmsForwardWeixin/Pages/Shared/: _Layout.cshtml
SmsForwardWeixin/SmsForwardWeixin/Properties/: launchSettings.json
SmsForwardWeixin/SmsForwardWeixin/Utils/: Utils.cs
(+23 files in other folders)
